.feedback {
    .transition(right .35s ease);
    background-color: #BBBBBB;
    position: fixed;
    right: -190px;
    top: 50%;
    border-width: 1px medium 1px 1px;
    border-style: solid none solid solid;
    border-radius: 4px 0px 0px 4px;
    box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.25) inset, 0px 1px 2px rgba(0, 0, 0, 0.5);

    a {
        color: #6F6E6E;
    }

    .handle {
        cursor: pointer;
        float: left;
    }
    .icon-bullhorn {
        font-weight: bolder;
        font-size: 18px;
        left: 8px;
        position: absolute;
        top: 8px;
    }
    .handle-text {
        font-weight: bolder;
        font-size: larger;
        .rotate(90deg);
        position: absolute;
        top: 60px;
        left: -18px;
    }
    .feedback-links {
        padding: 15px 40px 10px;
        table {
            background-color: #BBBBBB;
        }
        td {
            padding: 5px;
        }
    }
}

.feedback.open {
    right: 0;
}