//
//    Less for havok/widget/_ModalMixin
//

@import "../../vendor/bootstrap/less/modals.less";
@import "../../vendor/bootstrap/less/close.less";

.no-scroll {
    overflow: hidden;
}

.modal-scroll {
    bottom: 0;
    left: 0;
    overflow-x: auto;
    overflow-y: scroll;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10000;
}

.modal-backdrop {
    opacity: 0.8;
    position: absolute;
    background-color: @black;
    z-index: 9999;
}

.modal-scroll .modal {
    position: static;
    margin: 10% auto !important;
}

.modal-body {
    max-height: none;
    overflow: hidden;
}