//
//   Less for havok/widget/ColorPicker
//

.color-picker .row-fluid {
    margin-top: 20px;
    margin-bottom: 20px;
}

.color-picker-constraint {
    width: 160px;
    height: 160px;
    position: relative;
}

.color-picker-outer-box {
    padding: 5px;
}

.color-picker-box {
    background-image: data-uri('img/colorpicker/box.png');
    width: 150px;
    height: 150px;
}

.color-picker-box-handle {
    background-image: data-uri('img/colorpicker/boxHandle.png');
    height: 10px;
    width: 10px;
    float: left;
    border-radius: 3px;
    box-shadow: 1px 1px 2px;
    cursor: pointer;
    position: relative;
}

.color-picker-hue-constraint {
    width: 20px;
    height: 158px;
    position: relative;
}

.color-picker-hue-outer-box {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.color-picker-hue {
    background-image: data-uri('img/colorpicker/hue.png');
    height: 150px;
    width: 10px;
}

.color-picker-hue-handle {
    background-image: data-uri('img/colorpicker/hueHandle.png');
    height: 8px;
    width: 20px;
    float: left;
    cursor: pointer;
    position: relative;
}

.color-picker .control-group {
    margin: 0px;
}

.color-picker .controls {
    margin: 0px;
}
